<form #frm1="ngForm" (ngSubmit)="submitData(frm1)">
	Enter empno :
	<input required type="text" #empnoControl="ngModel" name="txtEmpNo" [(ngModel)]="emp.empNo"/>
	<span *ngIf="empnoControl.touched && empnoControl.invalid">
		Empno is mandatory
	</span>
	<br/>
	Enter emp Name: 
	<input required type="text" #empNameControl="ngModel"  name="txtEmpName" [(ngModel)]="emp.empName"/>
	<span *ngIf="empNameControl.touched && empNameControl.invalid">
		Name is mandatory
	</span>
	<br/>
	Enter salary: 
	<input type="text" #salaryControl="ngModel" name="txtSalary" [(ngModel)]="emp.salary"/>
	<span *ngIf="salaryControl.touched && salaryControl.value<0">
		Salary should be greater than 0
	</span>
	<br/>
	Enter Department : 
	<input type="text" name="txtDept" [(ngModel)]="emp.dept"/><br/>
	<input type="submit" value="Add"/>	
</form>
<form #frm2="ngForm" (ngSubmit)="submitData2(frm2)">
EmpId:<input type="text" #empcontrol="ngModel" name="txtEmpNo2" [(ngModel)]="emp2"/>
<input type="submit" value="Search"/>
</form>

<table>
<tr><td>{{ searchResult }} </td></tr>
<tr *ngIf="searchResultEmployee != null">
	<td>{{ searchResultEmployee.empNo }}</td>
	<td>{{ searchResultEmployee.empName }}</td>
	<td>{{ searchResultEmployee.salary }}</td>
	<td>{{ searchResultEmployee.dept }}</td>
</tr>
</table>
<table>
  <tr>
    <th>EmpNo </th><th>{{emp.empNo}}</th>
  </tr>
  <tr>
    <th>Emp Name </th><th>{{emp.empName|demopipe}}</th>
  </tr>
  <tr>
    <th>Salary </th><th>{{emp.salary}}</th>
  </tr>
  <tr>
    <th>Department </th><th>{{emp.dept}}</th>
  </tr>
</table>
<hr/>
<table>
	<tr *ngFor="let e of empList">
		<td>{{e.empNo}}</td>
		<td>{{e.empName|uppercase|slice:1:4}}</td>
		<td>{{e.salary|currency:'INR':true}}</td>
		<td>{{e.dept}}</td>
	</tr>
</table>
<hr/>
<table>
	<tr *ngFor="let e1 of newEmpList">
		<td>{{e1.empId}}</td>
		<td>{{e1.empName}}</td>
		<td>{{e1.empSalary}}</td>
		<td>{{e1.empDepartment}}</td>
	</tr>
</table>
